{
      "name": "Salesforce Extension",
      "version": "1.9",
      "description": "Enable Salesforce Auto Refresh, Add Useful QuickLinks, Fixed Defect Highlighting, Quixy URLs and FTS URLs.",
      "author": "Martin Turner",
      "manifest_version": 3,
      "content_scripts": [
        {
          "matches": [
            "*://*.lightning.force.com/*"
          ],
          "run_at": "document_end",
          "js": ["SFExt.js"]
        }
      ],
      "icons": {
        "16": "mf16.png",
        "32": "mf32.png",
        "48": "mf48.png",
        "128": "mf128.png"
      }
    }
